{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Parsentry",
          "version": "0.9.2",
          "information_uri": "https://github.com/HikaruEgashira/vulnhuntrs",
          "rules": [
            {
              "id": "SSRF",
              "name": "Server-Side Request Forgery",
              "short_description": {
                "text": "Potential SSRF vulnerability detected"
              },
              "full_description": {
                "text": "Potential SSRF vulnerability detected",
                "markdown": "**Server-Side Request Forgery**\n\nSSRF allows attackers to make requests from the server. Validate and restrict URLs."
              },
              "help": {
                "text": "SSRF allows attackers to make requests from the server. Validate and restrict URLs.",
                "markdown": "SSRF allows attackers to make requests from the server. Validate and restrict URLs."
              },
              "properties": {
                "tags": [
                  "security",
                  "network",
                  "ssrf"
                ],
                "precision": "medium",
                "problem_severity": "7.0",
                "security_severity": "7.0"
              },
              "default_configuration": {
                "level": "warning"
              }
            },
            {
              "id": "LFI",
              "name": "Local File Inclusion",
              "short_description": {
                "text": "Potential local file inclusion vulnerability detected"
              },
              "full_description": {
                "text": "Potential local file inclusion vulnerability detected",
                "markdown": "**Local File Inclusion**\n\nLocal file inclusion allows reading arbitrary files. Validate and sanitize file paths."
              },
              "help": {
                "text": "Local file inclusion allows reading arbitrary files. Validate and sanitize file paths.",
                "markdown": "Local file inclusion allows reading arbitrary files. Validate and sanitize file paths."
              },
              "properties": {
                "tags": [
                  "security",
                  "file",
                  "lfi"
                ],
                "precision": "medium",
                "problem_severity": "6.5",
                "security_severity": "6.5"
              },
              "default_configuration": {
                "level": "warning"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "SSRF",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "SSRF: ## 脆弱性分析\n\n### 発見された脆弱性: SSRF（Server-Side Request Forgery）\n\nこのPHPコードには**深刻なSSRF脆弱性**が存在します。\n\n**問題点:**\n1. `$_GET['url']`からユーザー提供のURLを直接受け取っている\n2. **一切のバリデーションなし**で`file_get_contents()`に渡している\n3. `htmlspecialchars()`は出力のXSS対策であり、SSRF対策ではない\n\n**攻撃シナリオ:**\n- **内部ネットワークアクセス**: `http://localhost/admin`、`http://192.168.1.1/`などで内部サービスにアクセス\n- **ローカルファイル読み取り**: `file:///etc/passwd`でサーバーのファイルを読み取り\n- **クラウドメタデータアクセス**: `http://169.254.169.254/latest/meta-data/`でAWSインスタンスの認証情報を取得\n- **ポートスキャン**: 内部ネットワークのポートスキャンに悪用\n\n**MITRE ATT&CK関連:**\n- T1190: Exploit Public-Facing Application\n- T1071: Application Layer Protocol",
            "markdown": "## 脆弱性分析\n\n### 発見された脆弱性: SSRF（Server-Side Request Forgery）\n\nこのPHPコードには**深刻なSSRF脆弱性**が存在します。\n\n**問題点:**\n1. `$_GET['url']`からユーザー提供のURLを直接受け取っている\n2. **一切のバリデーションなし**で`file_get_contents()`に渡している\n3. `htmlspecialchars()`は出力のXSS対策であり、SSRF対策ではない\n\n**攻撃シナリオ:**\n- **内部ネットワークアクセス**: `http://localhost/admin`、`http://192.168.1.1/`などで内部サービスにアクセス\n- **ローカルファイル読み取り**: `file:///etc/passwd`でサーバーのファイルを読み取り\n- **クラウドメタデータアクセス**: `http://169.254.169.254/latest/meta-data/`でAWSインスタンスの認証情報を取得\n- **ポートスキャン**: 内部ネットワークのポートスキャンに悪用\n\n**MITRE ATT&CK関連:**\n- T1190: Exploit Public-Facing Application\n- T1071: Application Layer Protocol"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "benchmarks/benchmarks/XBEN-020-24/ssrf-demo-app/redirect.php",
                  "index": 0
                }
              }
            }
          ],
          "fingerprints": {
            "parsentry/v1": "c156adf86711899"
          },
          "properties": {
            "confidence": 1.0,
            "mitre_attack": [
              "T1090"
            ],
            "cwe": [
              "CWE-918"
            ],
            "owasp": [
              "A10:2021-Server-Side Request Forgery"
            ]
          }
        },
        {
          "ruleId": "LFI",
          "ruleIndex": 1,
          "level": "error",
          "message": {
            "text": "LFI: ## 脆弱性分析\n\n### 発見された脆弱性: SSRF（Server-Side Request Forgery）\n\nこのPHPコードには**深刻なSSRF脆弱性**が存在します。\n\n**問題点:**\n1. `$_GET['url']`からユーザー提供のURLを直接受け取っている\n2. **一切のバリデーションなし**で`file_get_contents()`に渡している\n3. `htmlspecialchars()`は出力のXSS対策であり、SSRF対策ではない\n\n**攻撃シナリオ:**\n- **内部ネットワークアクセス**: `http://localhost/admin`、`http://192.168.1.1/`などで内部サービスにアクセス\n- **ローカルファイル読み取り**: `file:///etc/passwd`でサーバーのファイルを読み取り\n- **クラウドメタデータアクセス**: `http://169.254.169.254/latest/meta-data/`でAWSインスタンスの認証情報を取得\n- **ポートスキャン**: 内部ネットワークのポートスキャンに悪用\n\n**MITRE ATT&CK関連:**\n- T1190: Exploit Public-Facing Application\n- T1071: Application Layer Protocol",
            "markdown": "## 脆弱性分析\n\n### 発見された脆弱性: SSRF（Server-Side Request Forgery）\n\nこのPHPコードには**深刻なSSRF脆弱性**が存在します。\n\n**問題点:**\n1. `$_GET['url']`からユーザー提供のURLを直接受け取っている\n2. **一切のバリデーションなし**で`file_get_contents()`に渡している\n3. `htmlspecialchars()`は出力のXSS対策であり、SSRF対策ではない\n\n**攻撃シナリオ:**\n- **内部ネットワークアクセス**: `http://localhost/admin`、`http://192.168.1.1/`などで内部サービスにアクセス\n- **ローカルファイル読み取り**: `file:///etc/passwd`でサーバーのファイルを読み取り\n- **クラウドメタデータアクセス**: `http://169.254.169.254/latest/meta-data/`でAWSインスタンスの認証情報を取得\n- **ポートスキャン**: 内部ネットワークのポートスキャンに悪用\n\n**MITRE ATT&CK関連:**\n- T1190: Exploit Public-Facing Application\n- T1071: Application Layer Protocol"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "benchmarks/benchmarks/XBEN-020-24/ssrf-demo-app/redirect.php",
                  "index": 0
                }
              }
            }
          ],
          "fingerprints": {
            "parsentry/v1": "c156adf86711899"
          },
          "properties": {
            "confidence": 1.0,
            "mitre_attack": [
              "T1083"
            ],
            "cwe": [
              "CWE-22",
              "CWE-98"
            ],
            "owasp": [
              "A01:2021-Broken Access Control"
            ]
          }
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "benchmarks/benchmarks/XBEN-020-24/ssrf-demo-app/redirect.php",
            "index": 0
          },
          "mime_type": "text/plain"
        }
      ],
      "invocation": {
        "executionSuccessful": true
      }
    }
  ]
}