{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Parsentry",
          "version": "0.14.0",
          "rules": [
            {
              "id": "RCE",
              "name": "Remote Code Execution",
              "shortDescription": {
                "text": "Untrusted command-line arguments passed to subprocess.Popen without proper validation"
              }
            },
            {
              "id": "AFO",
              "name": "Arbitrary File Operation",
              "shortDescription": {
                "text": "File path data in environment variables without validation"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "RCE",
          "ruleIndex": 0,
          "level": "warning",
          "message": {
            "text": "sys.argv values are passed to subprocess.Popen with insufficient validation",
            "markdown": "## Remote Code Execution via sys.argv\n\n### 脆弱性の詳細\n`sys.argv`がコマンドライン引数から直接取得され、最小限のバリデーション後に`subprocess.Popen()`に渡されています。\n\n### PAR分析\n\n**Principal**: コマンドラインユーザー(攻撃者が制御可能な`sys.argv`)\n\n**Action**: Line 40-43で`sys.argv[0]`の基本的なチェック（空文字列と\"-c\"の排除）のみ\n\n**Resource**: Line 55の`subprocess.Popen()`によるプロセス実行\n\n### データフロー\n\n```\nuser input (sys.argv)\n  ↓\nLine 40: バリデーション不足（sys.argv[0]のみチェック）\n  ↓\nLine 46/47: sys.argv[1:] または sys.argv を直接使用\n  ↓\nLine 55: subprocess.Popen() に渡される\n  ↓\n[RCE 実行]\n```\n\n### 攻撃シナリオ\n\n攻撃者が意図的に細工された引数でスクリプトを実行した場合、`sys.argv`経由で任意のコマンド実行が可能です：\n\n```bash\npython app.py'; rm -rf /; echo '\n```\n\n### 影響範囲\n- Line 46: `[sys.executable, \"-m\", mod_spec.name] + sys.argv[1:]`\n- Line 47: `[sys.executable] + sys.argv`\n- Line 55-56: `subprocess.Popen(_get_args_for_reloading(), ...)`\n\n### リスク評価\n信頼度: 80% - プロセス再起動メカニズムの一部として、攻撃者がアプリケーション起動時の引数を制御する場合、任意コード実行が可能"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "repo/gitea/repositories/cheshire-cat/sanic/reloader_helpers.py"
                },
                "region": {
                  "startLine": 36,
                  "endLine": 47
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "repo/gitea/repositories/cheshire-cat/sanic/reloader_helpers.py"
                },
                "region": {
                  "startLine": 55,
                  "endLine": 56
                }
              }
            }
          ],
          "properties": {
            "confidence": 0.8,
            "principal": "sys.argv - command-line arguments controlled by application invoker",
            "action": "Insufficient validation - only sys.argv[0] is checked for empty string or '-c'",
            "resource": "subprocess.Popen() - process execution at line 55",
            "data_flow": "sys.argv → _get_args_for_reloading() → subprocess.Popen()"
          }
        },
        {
          "ruleId": "AFO",
          "ruleIndex": 1,
          "level": "note",
          "message": {
            "text": "File path data passed through environment variable without validation",
            "markdown": "## Arbitrary File Operation via Environment Variable\n\n### 脆弱性の詳細\n変更されたファイルパスが直接環境変数`SANIC_RELOADED_FILES`に設定され、バリデーション・サニタイゼーションが行われていません。\n\n### PAR分析\n\n**Principal**: `changed`パラメータ（ファイルパスのセット、内部生成だが信頼性に限界あり）\n\n**Action**: バリデーションなし - Line 54で単純にカンマ区切り文字列に変換\n\n**Resource**: Line 61の環境変数設定\n\n### データフロー\n\n```\nchanged set (file paths from _iter_module_files())\n  ↓\nLine 54: \",\".join(changed) - バリデーションなし\n  ↓\nLine 61: \"SANIC_RELOADED_FILES\" に設定\n  ↓\n[環境変数経由で子プロセスに伝播]\n```\n\n### リスク評価\n信頼度: 70% - ファイルパスが内部で生成されるため、直接的なRCEリスクは低いが、特殊文字やシェルメタキャラクタが含まれる場合、子プロセスで問題となる可能性あり"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "repo/gitea/repositories/cheshire-cat/sanic/reloader_helpers.py"
                },
                "region": {
                  "startLine": 54,
                  "endLine": 61
                }
              }
            }
          ],
          "properties": {
            "confidence": 0.7,
            "principal": "changed parameter - set of file paths from watchdog monitoring",
            "action": "No validation - simple string join with commas",
            "resource": "Environment variable SANIC_RELOADED_FILES passed to child process",
            "data_flow": "changed set → string join → SANIC_RELOADED_FILES environment variable"
          }
        }
      ]
    }
  ]
}
