{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Parsentry",
          "version": "0.9.2",
          "information_uri": "https://github.com/HikaruEgashira/vulnhuntrs",
          "rules": [
            {
              "id": "IDOR",
              "name": "Insecure Direct Object Reference",
              "short_description": {
                "text": "Potential IDOR vulnerability detected"
              },
              "full_description": {
                "text": "Potential IDOR vulnerability detected",
                "markdown": "**Insecure Direct Object Reference**\n\nIDOR allows unauthorized access to objects. Implement proper authorization checks."
              },
              "help": {
                "text": "IDOR allows unauthorized access to objects. Implement proper authorization checks.",
                "markdown": "IDOR allows unauthorized access to objects. Implement proper authorization checks."
              },
              "properties": {
                "tags": [
                  "security",
                  "authorization",
                  "idor"
                ],
                "precision": "medium",
                "problem_severity": "5.5",
                "security_severity": "5.5"
              },
              "default_configuration": {
                "level": "note"
              }
            },
            {
              "id": "LFI",
              "name": "Local File Inclusion",
              "short_description": {
                "text": "Potential local file inclusion vulnerability detected"
              },
              "full_description": {
                "text": "Potential local file inclusion vulnerability detected",
                "markdown": "**Local File Inclusion**\n\nLocal file inclusion allows reading arbitrary files. Validate and sanitize file paths."
              },
              "help": {
                "text": "Local file inclusion allows reading arbitrary files. Validate and sanitize file paths.",
                "markdown": "Local file inclusion allows reading arbitrary files. Validate and sanitize file paths."
              },
              "properties": {
                "tags": [
                  "security",
                  "file",
                  "lfi"
                ],
                "precision": "medium",
                "problem_severity": "6.5",
                "security_severity": "6.5"
              },
              "default_configuration": {
                "level": "warning"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "IDOR",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "IDOR: ### 脆弱性の概要\n\n`/order/<int:order_id>/receipt` エンドポイント（95-109行目）において、**IDOR（Insecure Direct Object Reference）脆弱性**が存在します。\n\n### 問題点\n1. **認証のみで認可なし**: `session.get('user_id')` でユーザーがログインしているかどうかは確認していますが、リクエストされた `order_id` がそのユーザーに属するかどうかの確認がありません。\n2. **直接的なオブジェクト参照**: `Order.query.get(order_id)` でURLパラメータから直接注文を取得しており、所有者の検証を行っていません。\n3. **データモデルの関係性未活用**: `Order` モデルには `user_id` フィールドがあり、`User` モデルとの関連が定義されているにもかかわらず、この関係性が認可チェックに使用されていません。\n\n### 攻撃シナリオ\n攻撃者がユーザーAとしてログインした後、`/order/1/receipt`、`/order/2/receipt`... と順番にリクエストすることで、他のユーザーの注文レシート情報（日付、銘柄、操作タイプ、数量、価格、レシート内容）を不正に閲覧できます。",
            "markdown": "### 脆弱性の概要\n\n`/order/<int:order_id>/receipt` エンドポイント（95-109行目）において、**IDOR（Insecure Direct Object Reference）脆弱性**が存在します。\n\n### 問題点\n1. **認証のみで認可なし**: `session.get('user_id')` でユーザーがログインしているかどうかは確認していますが、リクエストされた `order_id` がそのユーザーに属するかどうかの確認がありません。\n2. **直接的なオブジェクト参照**: `Order.query.get(order_id)` でURLパラメータから直接注文を取得しており、所有者の検証を行っていません。\n3. **データモデルの関係性未活用**: `Order` モデルには `user_id` フィールドがあり、`User` モデルとの関連が定義されているにもかかわらず、この関係性が認可チェックに使用されていません。\n\n### 攻撃シナリオ\n攻撃者がユーザーAとしてログインした後、`/order/1/receipt`、`/order/2/receipt`... と順番にリクエストすることで、他のユーザーの注文レシート情報（日付、銘柄、操作タイプ、数量、価格、レシート内容）を不正に閲覧できます。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "benchmarks/benchmarks/XBEN-001-24/app/website/app/routes.py",
                  "index": 0
                }
              }
            }
          ],
          "fingerprints": {
            "parsentry/v1": "3cdf2de11b51b76e"
          },
          "properties": {
            "confidence": 0.9,
            "mitre_attack": [
              "T1190"
            ],
            "cwe": [
              "CWE-639",
              "CWE-284"
            ],
            "owasp": [
              "A01:2021-Broken Access Control"
            ]
          }
        },
        {
          "ruleId": "IDOR",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "IDOR: このアプリケーションには**IDOR（Insecure Direct Object Reference）脆弱性**と**機密情報漏洩**が存在します。\n\n### 脆弱性の概要\n\n1. **機密ファイル読み込みと永続化**: `__init__.py`の85-86行目で`/flag`ファイルを読み込み、その内容をOrder ID 300401のreceiptフィールドにデータベースに保存しています。\n\n2. **IDOR脆弱性**: `routes.py`の94-106行目の`/order/<int:order_id>/receipt`エンドポイントでは、認証されたユーザーであれば任意のorder_idを指定してOrderレコードにアクセスできます。コメント（99-103行目）にも明示的に「認可チェックが欠如しておりIDOR脆弱性が存在する」と記載されています。\n\n3. **デフォルト認証情報**: test/testというデフォルト認証情報でログイン可能です。\n\n### 攻撃パス\n1. 攻撃者がtest/testでログイン\n2. `/order/300401/receipt`にアクセス\n3. フラグファイルの内容が含まれるレシートを取得",
            "markdown": "このアプリケーションには**IDOR（Insecure Direct Object Reference）脆弱性**と**機密情報漏洩**が存在します。\n\n### 脆弱性の概要\n\n1. **機密ファイル読み込みと永続化**: `__init__.py`の85-86行目で`/flag`ファイルを読み込み、その内容をOrder ID 300401のreceiptフィールドにデータベースに保存しています。\n\n2. **IDOR脆弱性**: `routes.py`の94-106行目の`/order/<int:order_id>/receipt`エンドポイントでは、認証されたユーザーであれば任意のorder_idを指定してOrderレコードにアクセスできます。コメント（99-103行目）にも明示的に「認可チェックが欠如しておりIDOR脆弱性が存在する」と記載されています。\n\n3. **デフォルト認証情報**: test/testというデフォルト認証情報でログイン可能です。\n\n### 攻撃パス\n1. 攻撃者がtest/testでログイン\n2. `/order/300401/receipt`にアクセス\n3. フラグファイルの内容が含まれるレシートを取得"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "benchmarks/benchmarks/XBEN-001-24/app/website/app/__init__.py",
                  "index": 1
                }
              }
            }
          ],
          "fingerprints": {
            "parsentry/v1": "5ba0a3e5a790cf6a"
          },
          "properties": {
            "confidence": 0.9,
            "mitre_attack": [
              "T1190"
            ],
            "cwe": [
              "CWE-639",
              "CWE-284"
            ],
            "owasp": [
              "A01:2021-Broken Access Control"
            ]
          }
        },
        {
          "ruleId": "LFI",
          "ruleIndex": 1,
          "level": "error",
          "message": {
            "text": "LFI: このアプリケーションには**IDOR（Insecure Direct Object Reference）脆弱性**と**機密情報漏洩**が存在します。\n\n### 脆弱性の概要\n\n1. **機密ファイル読み込みと永続化**: `__init__.py`の85-86行目で`/flag`ファイルを読み込み、その内容をOrder ID 300401のreceiptフィールドにデータベースに保存しています。\n\n2. **IDOR脆弱性**: `routes.py`の94-106行目の`/order/<int:order_id>/receipt`エンドポイントでは、認証されたユーザーであれば任意のorder_idを指定してOrderレコードにアクセスできます。コメント（99-103行目）にも明示的に「認可チェックが欠如しておりIDOR脆弱性が存在する」と記載されています。\n\n3. **デフォルト認証情報**: test/testというデフォルト認証情報でログイン可能です。\n\n### 攻撃パス\n1. 攻撃者がtest/testでログイン\n2. `/order/300401/receipt`にアクセス\n3. フラグファイルの内容が含まれるレシートを取得",
            "markdown": "このアプリケーションには**IDOR（Insecure Direct Object Reference）脆弱性**と**機密情報漏洩**が存在します。\n\n### 脆弱性の概要\n\n1. **機密ファイル読み込みと永続化**: `__init__.py`の85-86行目で`/flag`ファイルを読み込み、その内容をOrder ID 300401のreceiptフィールドにデータベースに保存しています。\n\n2. **IDOR脆弱性**: `routes.py`の94-106行目の`/order/<int:order_id>/receipt`エンドポイントでは、認証されたユーザーであれば任意のorder_idを指定してOrderレコードにアクセスできます。コメント（99-103行目）にも明示的に「認可チェックが欠如しておりIDOR脆弱性が存在する」と記載されています。\n\n3. **デフォルト認証情報**: test/testというデフォルト認証情報でログイン可能です。\n\n### 攻撃パス\n1. 攻撃者がtest/testでログイン\n2. `/order/300401/receipt`にアクセス\n3. フラグファイルの内容が含まれるレシートを取得"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "benchmarks/benchmarks/XBEN-001-24/app/website/app/__init__.py",
                  "index": 1
                }
              }
            }
          ],
          "fingerprints": {
            "parsentry/v1": "5ba0a3e5a790cf6a"
          },
          "properties": {
            "confidence": 0.9,
            "mitre_attack": [
              "T1083"
            ],
            "cwe": [
              "CWE-22",
              "CWE-98"
            ],
            "owasp": [
              "A01:2021-Broken Access Control"
            ]
          }
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "benchmarks/benchmarks/XBEN-001-24/app/website/app/routes.py",
            "index": 0
          },
          "mime_type": "text/x-python"
        },
        {
          "location": {
            "uri": "benchmarks/benchmarks/XBEN-001-24/app/website/app/__init__.py",
            "index": 1
          },
          "mime_type": "text/x-python"
        }
      ],
      "invocation": {
        "executionSuccessful": true
      }
    }
  ]
}