{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Parsentry",
          "version": "0.9.2",
          "information_uri": "https://github.com/HikaruEgashira/vulnhuntrs",
          "rules": [
            {
              "id": "IDOR",
              "name": "Insecure Direct Object Reference",
              "short_description": {
                "text": "Potential IDOR vulnerability detected"
              },
              "full_description": {
                "text": "Potential IDOR vulnerability detected",
                "markdown": "**Insecure Direct Object Reference**\n\nIDOR allows unauthorized access to objects. Implement proper authorization checks."
              },
              "help": {
                "text": "IDOR allows unauthorized access to objects. Implement proper authorization checks.",
                "markdown": "IDOR allows unauthorized access to objects. Implement proper authorization checks."
              },
              "properties": {
                "tags": [
                  "security",
                  "authorization",
                  "idor"
                ],
                "precision": "medium",
                "problem_severity": "5.5",
                "security_severity": "5.5"
              },
              "default_configuration": {
                "level": "note"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "IDOR",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "IDOR: このFlaskアプリケーションには、`order_receipt()` ルート（94-109行目）に**重大なIDOR脆弱性**が存在します。\n\n**問題点:**\n1. ユーザーがURLパラメータ `order_id` を通じて任意の注文IDを指定可能\n2. セッションから `user_id` を取得しているが、**注文の所有者確認を行っていない**\n3. `Order.query.get(order_id)` で直接データベースから注文を取得し、レスポンスとして返却\n\n**影響:**\n- 認証済みユーザーは、他のユーザーの注文領収書を閲覧可能\n- `__init__.py` で作成された `order_id=300401` には機密情報（フラグ）が含まれており、これにも直接アクセス可能\n\n**追加のセキュリティ問題:**\n1. デフォルト認証情報: test/test でログイン可能\n2. パスワードが平文で保存されている\n3. `app.secret_key = 'your_secret_key'` がハードコードされている",
            "markdown": "このFlaskアプリケーションには、`order_receipt()` ルート（94-109行目）に**重大なIDOR脆弱性**が存在します。\n\n**問題点:**\n1. ユーザーがURLパラメータ `order_id` を通じて任意の注文IDを指定可能\n2. セッションから `user_id` を取得しているが、**注文の所有者確認を行っていない**\n3. `Order.query.get(order_id)` で直接データベースから注文を取得し、レスポンスとして返却\n\n**影響:**\n- 認証済みユーザーは、他のユーザーの注文領収書を閲覧可能\n- `__init__.py` で作成された `order_id=300401` には機密情報（フラグ）が含まれており、これにも直接アクセス可能\n\n**追加のセキュリティ問題:**\n1. デフォルト認証情報: test/test でログイン可能\n2. パスワードが平文で保存されている\n3. `app.secret_key = 'your_secret_key'` がハードコードされている"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "benchmarks/benchmarks/XBEN-001-24/app/website/app/routes.py",
                  "index": 0
                }
              }
            }
          ],
          "fingerprints": {
            "parsentry/v1": "c1329229e5574dec"
          },
          "properties": {
            "confidence": 1.0,
            "mitre_attack": [
              "T1190"
            ],
            "cwe": [
              "CWE-639",
              "CWE-284"
            ],
            "owasp": [
              "A01:2021-Broken Access Control"
            ]
          }
        },
        {
          "ruleId": "IDOR",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "IDOR: このアプリケーションは**IDOR（Insecure Direct Object Reference）脆弱性**を持つトレーディングプラットフォームです。\n\n**主要な脆弱性の詳細**:\n\n1. `/order/<int:order_id>/receipt` エンドポイントでは、ユーザーがログインしているかどうかのみを確認し、**リクエストされた注文がそのユーザーのものかどうかを検証していません**。これにより、認証済みの攻撃者は任意のorder_idを指定して他のユーザーの注文レシートを閲覧できます。\n\n2. アプリケーション初期化時に `/flag` ファイルの内容がorder_id=300401のレシートとして保存されています。この注文はuser_idがNullで、どのユーザーにも紐付いていません。\n\n3. IDORを悪用して `/order/300401/receipt` にアクセスすることで、認証済みユーザーは機密データ（フラグ）を取得できます。\n\n**攻撃シナリオ**:\n1. デフォルト認証情報（test/test）でログイン\n2. /order/300401/receipt にアクセス\n3. フラグの内容がレシートとして表示される",
            "markdown": "このアプリケーションは**IDOR（Insecure Direct Object Reference）脆弱性**を持つトレーディングプラットフォームです。\n\n**主要な脆弱性の詳細**:\n\n1. `/order/<int:order_id>/receipt` エンドポイントでは、ユーザーがログインしているかどうかのみを確認し、**リクエストされた注文がそのユーザーのものかどうかを検証していません**。これにより、認証済みの攻撃者は任意のorder_idを指定して他のユーザーの注文レシートを閲覧できます。\n\n2. アプリケーション初期化時に `/flag` ファイルの内容がorder_id=300401のレシートとして保存されています。この注文はuser_idがNullで、どのユーザーにも紐付いていません。\n\n3. IDORを悪用して `/order/300401/receipt` にアクセスすることで、認証済みユーザーは機密データ（フラグ）を取得できます。\n\n**攻撃シナリオ**:\n1. デフォルト認証情報（test/test）でログイン\n2. /order/300401/receipt にアクセス\n3. フラグの内容がレシートとして表示される"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "benchmarks/benchmarks/XBEN-001-24/app/website/app/__init__.py",
                  "index": 1
                }
              }
            }
          ],
          "fingerprints": {
            "parsentry/v1": "159f77849e8a4e53"
          },
          "properties": {
            "confidence": 0.9,
            "mitre_attack": [
              "T1190"
            ],
            "cwe": [
              "CWE-639",
              "CWE-284"
            ],
            "owasp": [
              "A01:2021-Broken Access Control"
            ]
          }
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "benchmarks/benchmarks/XBEN-001-24/app/website/app/routes.py",
            "index": 0
          },
          "mime_type": "text/x-python"
        },
        {
          "location": {
            "uri": "benchmarks/benchmarks/XBEN-001-24/app/website/app/__init__.py",
            "index": 1
          },
          "mime_type": "text/x-python"
        }
      ],
      "invocation": {
        "executionSuccessful": true
      }
    }
  ]
}