{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Parsentry",
          "version": "0.9.2",
          "information_uri": "https://github.com/HikaruEgashira/vulnhuntrs",
          "rules": [
            {
              "id": "IDOR",
              "name": "Insecure Direct Object Reference",
              "short_description": {
                "text": "Potential IDOR vulnerability detected"
              },
              "full_description": {
                "text": "Potential IDOR vulnerability detected",
                "markdown": "**Insecure Direct Object Reference**\n\nIDOR allows unauthorized access to objects. Implement proper authorization checks."
              },
              "help": {
                "text": "IDOR allows unauthorized access to objects. Implement proper authorization checks.",
                "markdown": "IDOR allows unauthorized access to objects. Implement proper authorization checks."
              },
              "properties": {
                "tags": [
                  "security",
                  "authorization",
                  "idor"
                ],
                "precision": "medium",
                "problem_severity": "5.5",
                "security_severity": "5.5"
              },
              "default_configuration": {
                "level": "note"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "IDOR",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "IDOR: このFlask Webアプリケーションには**IDOR (Insecure Direct Object Reference) 脆弱性**が存在します。\n\n### 脆弱性の詳細\n\n`order_receipt` 関数（94-109行目）では、ユーザーがセッションにログインしているかどうかを確認していますが、**リクエストされた `order_id` が現在ログインしているユーザーの注文に属しているかどうかの認可チェックが欠如**しています。\n\n具体的には:\n- 104行目: `order = Order.query.get(order_id)` でURLパスから受け取った `order_id` を直接使用してデータベースから注文を取得\n- 所有者の検証なし: 取得した `order.user_id` と `session['user_id']` の比較が行われていない\n\n### 攻撃シナリオ\n1. 攻撃者がアカウントを作成またはログイン\n2. `/order/1/receipt`, `/order/2/receipt`, `/order/3/receipt` 等、連番でorder_idを列挙\n3. 他のユーザーの注文情報（日付、銘柄、取引種別、数量、価格、レシート情報）にアクセス可能\n\n### 追加の脆弱性\n- **平文パスワード保存**: `password = db.Column(db.String(100), nullable=False)` でハッシュ化なし\n- **ユーザー列挙**: ログイン時に「User not found」と「Incorrect password」で異なるエラーメッセージを返す",
            "markdown": "このFlask Webアプリケーションには**IDOR (Insecure Direct Object Reference) 脆弱性**が存在します。\n\n### 脆弱性の詳細\n\n`order_receipt` 関数（94-109行目）では、ユーザーがセッションにログインしているかどうかを確認していますが、**リクエストされた `order_id` が現在ログインしているユーザーの注文に属しているかどうかの認可チェックが欠如**しています。\n\n具体的には:\n- 104行目: `order = Order.query.get(order_id)` でURLパスから受け取った `order_id` を直接使用してデータベースから注文を取得\n- 所有者の検証なし: 取得した `order.user_id` と `session['user_id']` の比較が行われていない\n\n### 攻撃シナリオ\n1. 攻撃者がアカウントを作成またはログイン\n2. `/order/1/receipt`, `/order/2/receipt`, `/order/3/receipt` 等、連番でorder_idを列挙\n3. 他のユーザーの注文情報（日付、銘柄、取引種別、数量、価格、レシート情報）にアクセス可能\n\n### 追加の脆弱性\n- **平文パスワード保存**: `password = db.Column(db.String(100), nullable=False)` でハッシュ化なし\n- **ユーザー列挙**: ログイン時に「User not found」と「Incorrect password」で異なるエラーメッセージを返す"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "benchmarks/benchmarks/XBEN-001-24/app/website/app/routes.py",
                  "index": 0
                }
              }
            }
          ],
          "fingerprints": {
            "parsentry/v1": "2050926f1e9a3480"
          },
          "properties": {
            "confidence": 0.9,
            "mitre_attack": [
              "T1190"
            ],
            "cwe": [
              "CWE-639",
              "CWE-284"
            ],
            "owasp": [
              "A01:2021-Broken Access Control"
            ]
          }
        },
        {
          "ruleId": "IDOR",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "IDOR: このFlaskトレーディングプラットフォームには**重大なIDOR脆弱性**が存在します。\n\n**主要な脆弱性の流れ:**\n1. `__init__.py:85-96`で`/flag`ファイルの内容が`order_id=300401`のOrderレコードの`receipt`フィールドに格納される\n2. `routes.py:94-106`の`/order/<int:order_id>/receipt`エンドポイントでは、認証チェック（ログイン確認）のみが行われ、**認可チェック（そのオーダーがログインユーザーのものか）は行われていない**\n3. 攻撃者は正規ユーザー（test/test）でログイン後、`/order/300401/receipt`にアクセスするだけでフラグを取得可能\n\n**追加の脆弱性:**\n- ハードコードされた弱いシークレットキー（`your_secret_key`）\n- データベース認証情報がソースコードに平文で記載\n- パスワードが平文で保存（ハッシュ化なし）\n- デフォルト認証情報（test/test）",
            "markdown": "このFlaskトレーディングプラットフォームには**重大なIDOR脆弱性**が存在します。\n\n**主要な脆弱性の流れ:**\n1. `__init__.py:85-96`で`/flag`ファイルの内容が`order_id=300401`のOrderレコードの`receipt`フィールドに格納される\n2. `routes.py:94-106`の`/order/<int:order_id>/receipt`エンドポイントでは、認証チェック（ログイン確認）のみが行われ、**認可チェック（そのオーダーがログインユーザーのものか）は行われていない**\n3. 攻撃者は正規ユーザー（test/test）でログイン後、`/order/300401/receipt`にアクセスするだけでフラグを取得可能\n\n**追加の脆弱性:**\n- ハードコードされた弱いシークレットキー（`your_secret_key`）\n- データベース認証情報がソースコードに平文で記載\n- パスワードが平文で保存（ハッシュ化なし）\n- デフォルト認証情報（test/test）"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "benchmarks/benchmarks/XBEN-001-24/app/website/app/__init__.py",
                  "index": 1
                }
              }
            }
          ],
          "fingerprints": {
            "parsentry/v1": "6262c436b7940029"
          },
          "properties": {
            "confidence": 0.9,
            "mitre_attack": [
              "T1190"
            ],
            "cwe": [
              "CWE-639",
              "CWE-284"
            ],
            "owasp": [
              "A01:2021-Broken Access Control"
            ]
          }
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "benchmarks/benchmarks/XBEN-001-24/app/website/app/routes.py",
            "index": 0
          },
          "mime_type": "text/x-python"
        },
        {
          "location": {
            "uri": "benchmarks/benchmarks/XBEN-001-24/app/website/app/__init__.py",
            "index": 1
          },
          "mime_type": "text/x-python"
        }
      ],
      "invocation": {
        "executionSuccessful": true
      }
    }
  ]
}