{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Parsentry",
          "version": "0.14.0",
          "rules": [
            {
              "id": "RCE",
              "name": "Remote Code Execution",
              "shortDescription": {
                "text": "Arbitrary Python code execution via exec() with unsanitized input from JavaScript function names"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "RCE",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "Remote Code Execution vulnerability detected in _mock_js_function()",
            "markdown": "## リモートコード実行脆弱性\n\n### 概要\nJavaScriptファイルから抽出された関数名が不十分な検証のみで `exec()` に直接渡されています。\n\n### 脆弱なコード\n```python\ndef _mock_js_function(f):\n    exec('%s = lambda *args: _mock_call(\"%s\", args)' % (f, f), globals())\n```\n\n### PAR分析\n\n**Principal（主体）**\n- 入力源: JavaScriptファイル内の `eel.expose()` 呼び出しから抽出された関数名\n- 信頼度: 低（ファイルシステム上のJSファイルは編集可能な場合がある）\n\n**Action（アクション）**\n- 検証: 正規表現で `(` と `=` のみ禁止 (123行)\n  ```python\n  assert rgx.findall(r'[\\(=]', expose_call) == [], msg\n  ```\n- 不足点:\n  - ダブルクォート、バックティックなどの特殊文字の処理不足\n  - 複雑な式やメタ文字の組み合わせに対する防御なし\n  - exec()の第2引数が`globals()`のため、グローバル名前空間が直接汚染対象\n\n**Resource（リソース）**\n- 目標: Python インタプリタのコード実行エンジン\n- 影響: アプリケーション全体のメモリとシステムリソースへのアクセス\n\n### 攻撃経路\n1. 攻撃者がJSファイルに悪意のある関数名を埋め込む\n2. `init()` 関数がファイルをスキャンし、関数名を抽出\n3. 不完全な正規表現フィルターを迂回する文字列パターンを使用\n4. `_mock_js_function()` で `exec()` が評価時に任意コードを実行\n\n### 具体例（攻撃ペイロード）\n```javascript\neel.expose(\"x\\\\n__import__('os').system('malicious_command')\\\\n#\")\n```\n\n実行される結果:\n```python\nx\n__import__('os').system('malicious_command')\n# = lambda *args: _mock_call(\"...\", args)\n```\n\n### 影響\n- リモートコード実行（RCE）\n- システムコマンド実行\n- ファイルシステムへの不正アクセス\n- データの窃取・改ざん\n\n### 推奨される修正\n1. `exec()` の使用を避ける\n2. ホワイトリスト方式で許可する文字のみを受け入れる (英数字とアンダースコアのみ)\n3. より安全な実装方法（例：`setattr()` や辞書操作）を使用\n4. 入力値の厳密なバリデーション\n\n### データフロー\nJSファイル → `init()` の os.walk() → 正規表現フィルタ → `_mock_js_function(f)` → `exec()` → コード実行"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "repo/gitea/repositories/mock-turtle/eel/__init__.py"
                },
                "region": {
                  "startLine": 321,
                  "endLine": 322
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "repo/gitea/repositories/mock-turtle/eel/__init__.py"
                },
                "region": {
                  "startLine": 325,
                  "endLine": 326
                }
              }
            }
          ],
          "properties": {
            "confidence": 0.80,
            "principal": "JavaScript file function names extracted via pyparsing from eel.expose() calls",
            "action": "Incomplete validation - only checks for '(' and '=' characters, missing other dangerous patterns",
            "resource": "Python exec() function with globals() scope - arbitrary code execution",
            "data_flow": "JS_file_content → os.walk() → EXPOSED_JS_FUNCTIONS.parseString() → regex_filter → _mock_js_function(f) → exec(string, globals()) → code_execution",
            "attack_vector": [
              "T1059: Command and Scripting Interpreter",
              "T1106: Native API"
            ],
            "severity": "CRITICAL"
          }
        }
      ]
    }
  ]
}
