{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Parsentry",
          "version": "0.14.0",
          "rules": [
            {
              "id": "XSS",
              "name": "Cross-Site Scripting",
              "shortDescription": {
                "text": "Untrusted data from external API is directly inserted into DOM via innerHTML without sanitization"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "XSS",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "HTML Injection vulnerability detected in innerHTML assignment",
            "markdown": "## Cross-Site Scripting (XSS) 脆弱性\n\n### 問題\nGitHub APIから取得した外部データが、入力検証やサニタイズなしに直接 DOM の `innerHTML` プロパティに挿入されています。\n\n### 脆弱性の詳細\n\n**Principal（信頼できないデータソース）:**\n- `https://api.github.com/search/repositories?q=topic:fastapi&per_page=100&page=${page}` からのレスポンス\n- 特に以下のフィールドが危険:\n  - `v.html_url`: リポジトリの URL\n  - `v.full_name`: リポジトリのフルネーム\n  - `v.owner.html_url`: オーナーの URL\n  - `v.owner.login`: オーナーのログイン名\n\n**Resource（保護されるべきリソース）:**\n- ブラウザの DOM\n- ページのスクリプト実行コンテキスト\n\n**Action（セキュリティ制御）:**\n- ✗ 入力検証なし\n- ✗ 出力エスケープなし\n- ✗ サニタイズなし\n- ✗ Content Security Policy (CSP) による保護なし\n\n### 攻撃シナリオ\n\n1. 攻撃者が GitHub でマルウェア リポジトリを作成\n2. リポジトリ名に XSS ペイロードを含める: `<img src=x onerror=\"alert('XSS')\">` または `<script>...</script>`\n3. ユーザーがこのドキュメントページを訪問\n4. `main()` 関数が GitHub API からリポジトリデータを取得\n5. リポジトリ名（XSS ペイロード）が `innerHTML` で HTML として解析・実行される\n6. ページの閲覧者のセッション、クッキー、または認証情報が窃取される\n\n### 技術的詳細\n\n**脆弱なコード (行170):**\n```javascript\nli.innerHTML = \\`<a href=\"${v.html_url}\" target=\"_blank\">★ ${v.stargazers_count} - ${v.full_name}</a> by <a href=\"${v.owner.html_url}\" target=\"_blank\">@${v.owner.login}</a>\\`\n```\n\n`v.full_name` が `fastapi/<img src=x onerror=\"console.log('xss')\">/repo` のような値の場合、HTML として実行されます。\n\n同様に行163も危険:\n```javascript\ndiv.innerHTML = '<ul></ul>'\n```\n\n### 攻撃可能性\n- **HTTP Request: T1190** - 外部エンティティを利用した攻撃\n- **Exploitation for Client Execution: T1203** (MITRE ATT&CK) - クライアントブラウザでの任意コード実行\n\n### 推奨される修正\n\n1. **`innerHTML` を `textContent` に変更:**\n   ```javascript\n   li.textContent = \\`...\\`  // テキストのみを設定\n   ```\n\n2. **DOM API を使用して安全に要素を構築:**\n   ```javascript\n   const a1 = document.createElement('a');\n   a1.href = v.html_url;\n   a1.target = '_blank';\n   a1.textContent = \\`★ ${v.stargazers_count} - ${v.full_name}\\`;\n   \n   const a2 = document.createElement('a');\n   a2.href = v.owner.html_url;\n   a2.target = '_blank';\n   a2.textContent = \\`@${v.owner.login}\\`;\n   \n   li.appendChild(a1);\n   li.appendChild(document.createTextNode(' by '));\n   li.appendChild(a2);\n   ```\n\n3. **DOMPurify などのライブラリを使用:**\n   ```javascript\n   li.innerHTML = DOMPurify.sanitize(htmlString);\n   ```\n\n### CVSS スコア\n- **ベクトル: CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:H/I:H/A:N**\n- **スコア: 8.7 (高)**\n\n### CWE\n- CWE-79: Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting')\n\n### OWASP Top 10\n- **A03:2021 - Injection**\n- **A07:2021 - Cross-Site Scripting (XSS)**\n"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "repo/gitea/repositories/dodo/docs/en/docs/js/custom.js"
                },
                "region": {
                  "startLine": 170
                }
              }
            }
          ],
          "properties": {
            "confidence": 0.9,
            "principal": "External GitHub API response (v.html_url, v.full_name, v.owner.html_url, v.owner.login)",
            "action": "No input validation, sanitization, or output escaping applied",
            "resource": "Browser DOM via innerHTML assignment (line 170)",
            "data_flow": "GitHub API → getDataBatch() → getData() → main() → data.forEach() → li.innerHTML with unsanitized external data",
            "attack_vectors": ["T1190", "T1203"]
          }
        },
        {
          "ruleId": "XSS",
          "ruleIndex": 0,
          "level": "warning",
          "message": {
            "text": "Potential HTML injection via innerHTML assignment",
            "markdown": "## Secondary HTML Injection Point\n\n**場所:** 行163\n\n```javascript\ndiv.innerHTML = '<ul></ul>'\n```\n\n現在のコードでは静的な HTML が挿入されているため直接的な脅威はありませんが、この行のパターンはキャッシュ化やテンプレート処理の際に外部データが混在する可能性があります。\n\n同じ `div` に対して後で動的なコンテンツが追加される場合、入力検証の強化が推奨されます。\n"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "repo/gitea/repositories/dodo/docs/en/docs/js/custom.js"
                },
                "region": {
                  "startLine": 163
                }
              }
            }
          ],
          "properties": {
            "confidence": 0.6,
            "principal": "Potential future external data sources",
            "action": "No validation present; static HTML only in current code",
            "resource": "Browser DOM via innerHTML",
            "data_flow": "main() → div.innerHTML"
          }
        }
      ]
    }
  ]
}
