{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Parsentry",
          "version": "0.14.0",
          "rules": [
            {
              "id": "XSS",
              "name": "Cross-Site Scripting",
              "shortDescription": {
                "text": "Potential DOM-based XSS through unsanitized prop passing"
              }
            }
          ]
        }
      },
      "results": []
    }
  ]
}
